<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Game</title>
    <link rel="stylesheet" href="/css/about.css">
   
</head>
<body>
  
    <main>
        <section class="about-section">
          
            <h2>مرحبًا بك في لعبة من سيربح المليون</h2>
            <p>
                لعبة "من سيربح المليون" هي لعبة تفاعلية مستوحاة من البرنامج التلفزيوني الشهير 
                تهدف اللعبة إلى اختبار معلوماتك العامة من خلال سلسلة من الأسئلة المتدرجة 
                في الصعوبة. تبدأ بجوائز صغيرة وتستمر حتى تصل إلى الجائزة الكبرى 
                <strong>1,000,000</strong>.
            </p>
            <p>
                تتميز اللعبة بتصميم جذاب، وموسيقى خلفية ممتعة، ورسوم متحركة تفاعلية تجعل التجربة
                مشوقة وممتعة. استمتع بالتحدي واختبر مهاراتك وأجب عن الأسئلة للفوز بالجائزة الكبرى!
            </p>
        </section>
        <section class="features-section">
            <h2>مميزات اللعبة</h2>
            <ul>
                <li>أسئلة متدرجة في الصعوبة مع جوائز متزايدة</li>
                <li>رسوم متحركة ومؤثرات جذابة</li>
                <li>موسيقى خلفية تضيف إلى تجربة اللعبة</li>
                <li>واجهة مستخدم سهلة وبسيطة</li>
                <li>لوحة متصدرين لعرض أفضل اللاعبين</li>
            </ul>
        </section>
        <section class="credits-section">
            <h2>فريق العمل</h2>
            <p>
                تم تطوير هذه اللعبة بواسطة <strong>ايمان قدري</strong> وفريق العمل، مستوحاة من 
                البرنامج التلفزيوني الشهير "من سيربح المليون".
            </p>
        </section>
        <section class="button-container">
      
            <button onclick="menuBack()">العودة إلى القائمة الرئيسية</button>
        
    </section>
    </main>
    <footer>
  
        <p>&copy; 2025 "من سيربح المليون". All Rights Reserved.</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
